:root {
    --colore_bianco: aliceblue;
}

* {
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(#0a369d, #2c5bb5);
    height: 100vh;
}

.navbar {
    background-color: var(--colore_bianco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 100;
    min-height: 280px;
    min-width: 50px;
    border-radius: 0px 15px 15px 0px;
    z-index: 999;
}

.link-navbar {
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.845);
    border: 2px solid rgba(120, 0, 0, 0.904);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;
    min-width: 32px;
    margin: 5px;
    transition: scale 1s ease-in-out;
}

.icon {
    color: rgba(120, 0, 0, 0.8);
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.title {
    text-align: center;
    color: antiquewhite;
    font-size: 4rem;
    text-shadow: 0 0 15px rgba(120, 0, 0, 0.8), 0 0 20px rgba(255, 0, 0, 0.827);
    margin-top: 20px;
    margin-bottom: 0;
    flex: 0 0 auto;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    height: 25vh;
    width: 80vw;
    border-radius: 15px;
    box-shadow: 0px 0px 20px black;
    display: flex;
    justify-content: flex-start;
}

.left-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.dispositivo {
    max-height: 69%;
    transition: transform 2s ease;
}

.card-1 {
    background-color: #a40f90;
}

.card-2 {
    background-color: #169e78;
}

.card-3 {
    background-color: rgb(169, 177, 18);
}

.nome-dispositivo {
    font-size: 22px;
    margin: 5px 0px 10px 0px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.696);
    font-weight: bolder;
}

.caption {
    font-size: 18px;
    font-weight: 400;
    height: 60%;
    margin: 20px 50px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 1.5;
}

.caption-phone {
    font-size: 15px;
    font-weight: 300;
    height: 60%;
    margin: 25px 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    word-spacing: 1.7px;
    line-height: 1.3;
    display: none;
}

.link-dispositivo {
    text-decoration: none;
    color: black;
    font-size: 18px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.064) 10%, rgba(255, 255, 255, 0.927) 35%, aliceblue);
    padding: 15px 0px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    border-radius: 0px 0px 15px 0px;
    position: absolute;
    bottom: 0px;
}

#back {
    border-radius: 0px 0px 0px 15px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.064) 10%, rgba(255, 255, 255, 0.927) 35%, aliceblue);

}

.right-article {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    border-radius: 15px 0px 0px 15px;
    background-color: var(--colore_bianco);
    height: 70%;
    min-width: 50px;
    max-width: 50px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: rgba(120, 0, 0, 0.8);
    z-index: 90;
}

.page-title {
    position: absolute;
    top: 30px;
    left: 55px;
    margin: 0;
    font-size: 2rem;
}

.title-2 {
    font-size: 3rem;
    position: absolute;
    top: 11px;
    left: 50%;
    transform: translateX(-50%);
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card-page {
    height: 70%;
    display: flex;
    flex-direction: row;
    color: var(--colore_bianco);
}

.left-page {
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-1 {
    width: auto;
    margin: 30px;
    height: 30%;
    transition: scale 1s ease-in-out;
}

.second-title {
    width: 100%;
    font-size: 1.6rem;
    /* background-color: #2c5bb5; */
}

.caratteristiche-title {
    margin: 0;
    font-weight: 500;
    font-size: 1.3rem;
}

li {
    margin: 5px;
}

.right-page {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.pie_pagina {
    position: absolute;
    bottom: 0;
    border-top: 1px solid black;
    height: 5%;
    width: 100%;
    text-align: center;
    color: rgb(184, 184, 184);
    font-size: 0.8rem;
}

.testo {
    margin: 0 30px 0 10px;
    line-height: 1.4;
}

.img-1:hover {
    scale: 1.4;
}

.link-navbar:hover {
    scale: 1.25;
    background-color: rgb(199, 204, 209);
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
}

.recensione {
    transition: transform 1s ease-in-out;
}

.link-dispositivo:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.064) 10%, rgba(231, 231, 231, 0.927) 35%, rgb(186, 191, 195));
}

#back:hover {
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.064) 10%, rgba(231, 231, 231, 0.927) 35%, rgb(186, 191, 195));
}

.dispositivo:hover {
    transform: rotate(360deg);
}

@media screen and (max-width: 600px) {
    .dispositivo {
        max-height: 50%;
    }

    .caption {
        display: none;
    }

    .caption-phone {
        display: block;
    }

    .right-card {
        width: 55%;
    }

    .left-card {
        width: 45%;
    }

    .navbar {
        flex-direction: row;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        min-height: 50px;
        border-radius: 0px 0px 15px 15px;
    }

    .title {
        position: absolute;
        top: 65px;
        width: 100%;
        font-size: 3rem;
        /* text-align: center; */
        margin: 0;
    }

    body {
        width: 100wh;
        height: 100vh;
    }

    .article {
        justify-content: center;
        height: 88%;
        position: absolute;
        bottom: 20px;
    }

    .card {
        margin: 5px 0px;
    }

    .right-article {
        position: absolute;
        top: auto;
        bottom: 0px;
        width: 100%;
        height: 50px;
        transform: translateY(0);
        writing-mode: horizontal-tb;
        min-width: 100%;
        border-radius: 15px 15px 0px 0px;
    }

    .link-dispositivo {
        font-size: 16px;
    }
}